<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="zKK-xa-YCN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Translate Web for Safari" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Translate Web for Safari" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="Hide Translate Web for Safari" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Translate Web for Safari" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="3NW-RD-QwL">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" id="zu2-CD-ix3">
                                    <items>
                                        <menuItem title="Close" keyEquivalent="w" id="dIf-cc-wzc">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="lHH-dn-wW9"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="TranslateWebForSafari" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-134"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="Ari-FJ-I0g">
            <objects>
                <windowController showSeguePresentationStyle="single" id="zKK-xa-YCN" sceneMemberID="viewController">
                    <window key="window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="ObH-3a-rQ6">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="zKK-xa-YCN" id="ZCX-7K-KKt"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Sga-jd-W1R" kind="relationship" relationship="window.shadowedContentViewController" id="Ing-bQ-SVO"/>
                    </connections>
                </windowController>
                <customObject id="l6j-zU-ouh" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXO-7N-wWk">
            <objects>
                <viewController id="Sga-jd-W1R" customClass="ViewController" customModule="TranslateWebForSafari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="LWG-4a-nHZ">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="338"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="30" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ma-lM-VMO">
                                <rect key="frame" x="0.0" y="34" width="480" height="259"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="aEf-m4-9VN" userLabel="IconView">
                                        <rect key="frame" x="176" y="131" width="128" height="128"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="AppIcon" id="ZL6-MW-gGZ"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Y09-13-72X">
                                        <rect key="frame" x="206" y="85" width="68" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="App Name" id="VT3-gw-1rp">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Feu-XH-atr">
                                        <rect key="frame" x="147" y="0.0" width="186" height="55"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="34G-2l-NLY">
                                                <rect key="frame" x="-6" y="27" width="198" height="32"/>
                                                <buttonCell key="cell" type="push" title="Open Safari Preferences…" alternateTitle="Install" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingMiddle" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ywq-21-b53">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                                    <connections>
                                                        <action selector="openSafariExtensionPreferences:" target="Sga-jd-W1R" id="JmV-1T-pbz"/>
                                                    </connections>
                                                </buttonCell>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nYU-xS-ukb">
                                                <rect key="frame" x="24" y="-1" width="139" height="19"/>
                                                <buttonCell key="cell" type="recessed" title="About this extension" bezelStyle="recessed" alignment="center" borderStyle="border" inset="2" id="FgX-zF-aXP">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="systemBold" size="12"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="didTapAboutThisApp:" target="Sga-jd-W1R" id="RMk-7D-pHe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5ma-lM-VMO" firstAttribute="top" secondItem="LWG-4a-nHZ" secondAttribute="top" constant="45" id="Ws6-4U-XD6"/>
                            <constraint firstAttribute="bottom" secondItem="5ma-lM-VMO" secondAttribute="bottom" constant="34" id="hjW-Da-FuL"/>
                            <constraint firstAttribute="trailing" secondItem="5ma-lM-VMO" secondAttribute="trailing" id="hnl-w5-Jb3"/>
                            <constraint firstItem="5ma-lM-VMO" firstAttribute="leading" secondItem="LWG-4a-nHZ" secondAttribute="leading" id="iFM-NS-l9E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appNameLabel" destination="Y09-13-72X" id="DwK-6b-Gd3"/>
                    </connections>
                </viewController>
                <customObject id="2qk-Qg-UdX" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="674"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon" width="128" height="128"/>
    </resources>
</document>
